{
  "name": "cezar",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@chakra-ui/react": "^1.7.2",
    "@contentful/rich-text-react-renderer": "^14.1.2",
    "@emotion/react": "^11.7.0",
    "@emotion/styled": "^11.6.0",
    "formik": "^2.2.9",
    "framer-motion": "^5.4.4",
    "next": "^12.0.7",
    "next-seo": "^4.28.1",
    "node-fetch": "^3.1.0",
    "postmark": "^2.7.8",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-feather": "^2.0.9",
    "yup": "^0.32.11"
  },
  "devDependencies": {
    "@types/node": "^16.11.12",
    "@types/react": "^17.0.37",
    "@types/yup": "^0.29.13",
    "dotenv": "^10.0.0",
    "eslint": "7",
    "eslint-config-next": "12.0.7",
    "prettier": "^2.5.1",
    "typescript": "^4.5.2"
  }
}
