{
  "name": "cezar",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@chakra-ui/next-js": "^2.1.4",
    "@chakra-ui/react": "^2.7.0",
    "@contentful/rich-text-react-renderer": "^15.16.5",
    "@emotion/react": "^11.11.0",
    "@emotion/styled": "^11.11.0",
    "@vercel/analytics": "^1.0.1",
    "contentful": "^10.2.3",
    "formik": "^2.4.0",
    "framer-motion": "^10.12.16",
    "next": "^13.4.4",
    "next-seo": "^6.0.0",
    "postmark": "^3.0.18",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-feather": "^2.0.10",
    "yup": "^1.2.0"
  },
  "devDependencies": {
    "@types/node": "^20.2.5",
    "@types/react": "^18.2.7",
    "@types/yup": "^0.32.0",
    "dotenv": "^16.1.2",
    "eslint": "8.41.0",
    "eslint-config-next": "13.4.4",
    "prettier": "^2.8.8",
    "typescript": "^5.0.4"
  }
}
